@font-face {
    font-family: gilyroy;
    src: url(../fonts/Gilroy-Regular.ttf);
}

@font-face {
    font-family: areBar;
    src: url('../fonts/Aerovias Brasil NF.ttf');
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Gilroy', sans-serif;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'Gilyroy', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    text-align: center;
    padding: 100px 20px;
    margin: 0 auto;
}

h1 {
    font-family: 'areBar', sans-serif;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.highlight-our {
    font-family: 'areBar';
    font-size: 70px;
}

.highlight-special {
    color: #309b82;
    font-family: 'areBar';
    font-size: 70px;
}

.highlight-courses {
    font-family: 'areBar';
    font-size: 70px;
}

.course-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
}

.card {
    background-color: #b8b1b174;
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #8f8d8d3c;
    box-shadow: 0 6px 12px rgba(39, 145, 111, 0.616);
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px;
    flex: 1 1 calc(25% - 20px);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-top: 10px;
    padding: 10px;
    border-radius: 40%;
    border-bottom: 2px solid #309b82;
}

.card h2,
.card p {
    margin: 15px;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.card-buttons a {
    background-color: #309b82;
    color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.5s, transform 0.5s;
}

.card-buttons a:hover {
    background-color: #267a68;
    transform: scale(1.05);
}

.cart {
    position: fixed;
    top: 12vh;
    right: 3vh;
    font-size: 50px;
    cursor: pointer;
}

.items {
    position: fixed;
    top: 20vh;
    right: 3vh;
    width: 400px;
    background-color: #f5f5f5;
    color: #000;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 10px;
}

.items span {
    font-size: larger;
    background-color: #b8b1b174;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.items ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.items ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.items ul li:last-child {
    border-bottom: none;
}

@media (min-width: 1200px) {
    .card {
        flex: 1 1 calc(25% - 20px);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }

    .course-cards {
        justify-content: center;
    }
}

@media (max-width: 767px) {
    .container h1 {
        font-size: 1.8em;
    }

    .highlight-our,
    .highlight-special,
    .highlight-courses {
        font-size: 1.5em;
    }

    .course-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 calc(50% - 20px);
    }

    .cart {
        font-size: 30px;
    }

    .items {
        width: 400px;
    }

    .items span {
        font-size: medium;
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 458px) {
    .container h1 {
        font-size: 1.5em;
    }

    .highlight-our,
    .highlight-special,
    .highlight-courses {
        font-size: 1.2em;
    }

    .course-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 calc(100% - 20px);
        margin-right: auto;
    }

    .cart {
        font-size: 25px;
    }

    .items {
        width: auto;
    }

    .items span {
        font-size: small;
        height: auto;
        padding: 10px;
    }
}

@media (max-width: 280px) {
    .container {
        padding: 70px 10px;
    }

    .course-cards {
        flex-direction: column;
        align-items: center;
        padding: 0 5px;
    }

    .card {
        flex: 1 1 100%;
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        width: calc(100% - 20px);
    }

    .cart {
        font-size: 20px;
    }

    .items {
        width: auto;
        padding: 5px;
    }

    .items span {
        font-size: small;
        padding: 5px;
    }
}

