<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .footer {
            height: auto;
            padding: 20px 0;
            background-color: #f1f1f1;
        }
       

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
        }

        .footer-codex,
        .footer-links,
        .footer-contact {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 0 10px;
        }

        .footer-headding {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .footer-img1 {
            height: 20px;
            position: relative;
            top: 3px;
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .footer-logo-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .footer-img {
            height: 30px;
            margin: 0 10px;
        }

        .footer-copyright {
            text-align: center;
            font-size: 1em;
        }
        ul{
            list-style-type: none;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }

            .footer-codex,
            .footer-links,
            .footer-contact {
                margin: 20px 0;
                text-align: center;
            }
            
        a {
            text-decoration: none;
       }


            .footer-headding {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
   
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-codex">
                <span class="footer-headding">Codex</span>
                <p>Unlock the doors to your future by mastering the art of coding and technological problem-solving.</p>
            </div>
            <div class="footer-links">
                <span class="footer-headding">Useful Links</span>
                <ul>
                    <li><a href="#">Notes</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Page</a></li>
                    <li><a href="#">Page</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <span class="footer-headding">Contact Us</span><br>
                <img src="telephone.png" class="footer-img1" alt=""> <a href="tel:+918468954007"> +91 84689 54007</a><br>
                <img src="mail.png" class="footer-img1" alt=""> <a href="mailto:codeex0007@gmail.com">codeex0007@gmail.com</a>
            </div>
        </div>
        <hr>
        <div class="footer-logo-container">
            <a href="https://www.instagram.com/codex_401/" class="footer-anchor"><img src="instagram.png" class="footer-img" alt=""></a>
            <a href="https://x.com/thecodexnetwork" class="footer-anchor"><img src="twitter.png" alt="" class="footer-img"></a>
            <a href="mailto:codeex0007@gmail.com" class="footer-anchor"><img src="gmail1.png" alt="" class="footer-img"></a>
            <a href="https://github.com/codex-team" class="footer-anchor"><img src="github.png" alt="" class="footer-img"></a>
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fthecodexnetwork%2F" class="footer-anchor"><img src="facebook.png" alt="" class="footer-img"></a>
        </div>
        <p class="footer-copyright">&copy; 2024 All rights reserved Codex</p>
    </footer>
</body>

</html>
